<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodayIFailedDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Failure">
    <Key>
      <PropertyRef Name="FailID" />
    </Key>
    <Property Name="FailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="TodayIFailedDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Failures" EntityType="Self.Failure" />
  </EntityContainer>
</Schema>