<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodayIFailedDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Failures">
    <Key>
      <PropertyRef Name="FailID" />
    </Key>
    <Property Name="FailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityContainer Name="TodayIFailedDataModelStoreContainer">
    <EntitySet Name="Failures" EntityType="Self.Failures" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>